# Tecken;Grundämne;Atomnummer;Atommassa (u)
Ac;Aktinium;89;227.0278
Ag;Silver;47;107.8682
Al;Aluminium;13;26.981539
Am;Americium;95;243.0614
Ar;Argon;18;39.948
As;Arsenik;33;74.92159
At;Astat;85;209.9871
Au;Guld;79;196.96654
B;Bor;5;10.811
Ba;Barium;56;137.327
Be;Beryllium;4;9.012182
Bh;Bohrium;107;262.1229
Bi;Vismut;83;208.98037
Bk;Berkelium;97;247.0703
Br;Brom;35;79.904
C;Kol;6;12.011
Ca;Kalcium;20;40.078
Cd;Kadmium;48;112.411
Ce;Cerium;58;140.115
Cf;Californium;98;251.0796
Cl;Klor;17;35.4527
Cm;Curium;96;247.0703
Cn;Copernicium;112;277
Co;Kobolt;27;58.9332
Cr;Krom;24;51.9961
Cs;Cesium;55;132.90543
Cu;Koppar;29;63.546
Db;Dubnium;105;262.1138
Ds;Darmstadtium;110;269
Dy;Dysprosium;66;162.5
Er;Erbium;68;167.26
Es;Einsteinium;99;252.0829
Eu;Europium;63;151.965
F;Fluor;9;18.9984032
Fe;Järn;26;55.847
Fl;Flerovium;114;289
Fm;Fermium;100;257.0951
Fr;Francium;87;223.0197
Ga;Gallium;31;69.723
Gd;Gadolinium;64;157.25
Ge;Germanium;32;72.61
H;Väte;1;1.00794
He;Helium;2;4.002602
Hf;Hafnium;72;178.49
Hg;Kvicksilver;80;200.59
Ho;Holmium;67;164.93032
Hs;Hassium;108;265
I;Jod;53;126.90447
In;Indium;49;114.82
Ir;Iridium;77;192.22
K;Kalium;19;39.0983
Kr;Krypton;36;83.8
La;Lantan;57;138.9055
Li;Litium;3;6.941
Lr;Lawrencium;103;260.1053
Lu;Lutetium;71;174.967
Lv;Livermorium;116;292
Mc;Moskovium;115;288
Md;Mendelevium;101;258.0986
Mg;Magnesium;12;24.305
Mn;Mangan;25;54.93805
Mo;Molybden;42;95.94
Mt;Meitnerium;109;266
N;Kväve;7;14.00674
Na;Natrium;11;22.989768
Nb;Niob;41;92.90638
Nd;Neodym;60;144.24
Ne;Neon;10;20.1797
Nh;Nihonium;113;283
Ni;Nickel;28;58.69
No;Nobelium;102;259.1009
Np;Neptunium;93;237.0482
O;Syre;8;15.9994
Og;Oganesson;118;293
Os;Osmium;76;190.2
P;Fosfor;15;30.973762
Pa;Protaktinium;91;231.0359
Pb;Bly;82;207.2
Pd;Palladium;46;106.42
Pm;Prometium;61;146.9151
Po;Polonium;84;208.9824
Pr;Praseodym;59;140.90765
Pt;Platina;78;195.08
Pu;Plutonium;94;244.0642
Ra;Radium;88;226.0254
Rb;Rubidium;37;85.4678
Re;Rhenium;75;186.207
Rf;Rutherfordium;104;261.1087
Rg;Röntgenium;111;272
Rh;Rodium;45;102.9055
Rn;Radon;86;222.0176
Ru;Rutenium;44;101.07
S;Svavel;16;32.066
Sb;Antimon;51;121.75
Sc;Skandium;21;44.95591
Se;Selen;34;78.96
Sg;Seaborgium;106;263.1182
Si;Kisel;14;28.0855
Sm;Samarium;62;150.36
Sn;Tenn;50;118.71
Sr;Strontium;38;87.62
Ta;Tantal;73;180.9479
Tb;Terbium;65;158.92534
Tc;Teknetium;43;98.9063
Te;Tellur;52;127.6
Th;Torium;90;232.0381
Ti;Titan;22;47.88
Tl;Tallium;81;204.3833
Tm;Tulium;69;168.93421
Ts;Tenness;117;291
U;Uran;92;238.0289
V;Vanadin;23;50.9415
W;Volfram;74;183.85
Xe;Xenon;54;131.29
Y;Yttrium;39;88.90585
Yb;Ytterbium;70;173.04
Zn;Zink;30;65.39
Zr;Zirkonium;40;91.224